<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_courses"
    android:gravity="center_horizontal">

    <include
        layout="@layout/main_toolbar"
        android:id="@+id/main_toolbar" />

    <fragment
        android:layout_width="275dp"
        android:layout_height="350dp"
        android:name="android.support.v4.app.ListFragment"
        android:id="@+id/courses_course_fragment"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"></fragment>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/courses_create_button"
        android:layout_alignTop="@+id/courses_join_button"
        android:layout_toLeftOf="@+id/courses_join_button"
        android:layout_toStartOf="@+id/courses_join_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:id="@+id/courses_join_button"
        android:layout_below="@+id/courses_course_fragment"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
