<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_register"
    android:nestedScrollingEnabled="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_password1"
        android:layout_column="4"
        android:hint="Password"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/register_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/register_email"
        android:layout_column="4"
        android:hint="Email"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/register_password1"
        android:layout_alignStart="@+id/register_password1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/register_name"
        android:layout_column="4"
        android:hint="Name"
        android:gravity="center_vertical"
        android:layout_below="@+id/register_password2"
        android:layout_alignLeft="@+id/register_password2"
        android:layout_alignStart="@+id/register_password2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/login_login_button"
        android:gravity="center_vertical"
        android:layout_below="@+id/register_admin_box"
        android:layout_alignLeft="@+id/register_admin_box"
        android:layout_alignStart="@+id/register_admin_box" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_password2"
        android:text="Password"
        android:layout_below="@+id/register_password1"
        android:layout_alignLeft="@+id/register_password1"
        android:layout_alignStart="@+id/register_password1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/register_password_incorrect"
        android:layout_below="@+id/login_login_button"
        android:layout_alignLeft="@+id/login_login_button"
        android:layout_alignStart="@+id/login_login_button"
        android:text="                              " />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:id="@+id/register_admin_box"
        android:layout_below="@+id/register_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />
</RelativeLayout>
