<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User&apos;s name"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no"
            android:layout_gravity="left"
            android:clickable="false"
            android:src="@drawable/no"
            android:maxHeight="20px"
            android:maxWidth="20px"
            android:onClick="no" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yes"
            android:layout_gravity="right"
            android:src="@drawable/yes"
            android:maxWidth="20px"
            android:maxHeight="20px"
            android:onClick="yes" />
    </LinearLayout>

</LinearLayout>